<!DOCTYPE html>
<html>
<head>
<style>
body {
  height:auto;
}
h1 {
  height:200px;
  width:500px;
  position: relative;
  top:20px;
  display: inline-block;
  float: left;
  font-style: italic;
  font-weight: bold;
  font-size: 60px;
  font-family: helvetica;
  line-height: 30px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div1 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 5px;
  font-family: arial;
  line-height: 5px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div2 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 10px;
  font-family: arial;
  line-height: 10px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div3 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  font-family: arial;
  line-height: 20px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div4 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: arial;
  line-height: 40px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div5 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 80px;
  font-family: arial;
  line-height: 80px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div6 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 160px;
  font-family: arial;
  line-height: 160px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div7 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 320px;
  font-family: arial;
  line-height: 320px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div8 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 640px;
  font-family: arial;
  line-height: 640px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div9 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 320px;
  font-family: arial;
  line-height: 320px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div10 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 160px;
  font-family: arial;
  line-height: 160px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
  }
div11 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 80px;
  font-family: arial;
  line-height: 80px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
}
div12 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  font-family: arial;
  line-height: 40px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
}div13 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  font-family: arial;
  line-height: 20px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
}div14 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 10px;
  font-family: arial;
  line-height: 10px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
}div15 {
  width: inherit;
  font-style: italic;
  font-weight: bold;
  font-size: 5px;
  font-family: arial;
  line-height: 5px;
  letter-spacing: 1px;
  text-align:center;
  text-transform: uppercase;
}
</style>
</head>


<body>
  <h1>The Official Slow Food Manifesto</h1>
  <p>
    <div1>
      So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div1>
    <div2>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div2>
    <div3>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div3>
    <div4>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div4>
    <div5>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div5>
    <div6>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div6>
    <div7>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div7>
    <div8>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div8>
    <div9>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div9>
    <div10>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div10>
    <div11>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div11>
    <div12>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div12>
    <div13>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div13>
    <div14>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div14>
    <div15>
      <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer. <br>So Slow Food is now the only truly progressive answer. So Slow Food is now the only truly progressive answer.
    </div15>
  </p>
</body>
</html>
